# TypeSix

./: .gitmodules  Dockerfile  Readme.md  pom.xml
TypeSixCore/: pom.xml
TypeSixCore/src/main/frontend/: Readme.md  package-lock.json  package.json
TypeSixCore/src/main/frontend/public/: index.html
TypeSixCore/src/main/frontend/src/: App.js
TypeSixCore/src/main/frontend/src/pages/: admin-page.js  error-page.js  header.js  login-page.js  success-page.js
TypeSixCore/src/main/frontend/src/store/: constants.js  store.js
TypeSixCore/src/main/frontend/src/store/slices/: registration-slice.js
TypeSixCore/src/main/java/: module-info.java
TypeSixCore/src/main/java/io/mipt/typesix/: TypeSixApplication.java
TypeSixCore/src/main/java/io/mipt/typesix/core/: TypeSixApplication.java
TypeSixCore/src/main/java/io/mipt/typesix/core/metrics/: MetricsConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/core/rabbit/: RabbitAdapter.java  RabbitConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/core/redis/: RedisConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/core/utils/: Utils.java
TypeSixCore/src/main/java/io/mipt/typesix/core/web/: EndpointsList.java
TypeSixCore/src/main/java/io/mipt/typesix/metrics/: MetricsConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/rabbit/: RabbitAdapter.java  RabbitConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/redis/: RedisConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/utils/: Utils.java
TypeSixCore/src/main/java/io/mipt/typesix/web/: EndpointsList.java
TypeSixCore/src/main/java/io/mipt/typesix/web/controller/: AuthController.java  ErrorController.java  RegistrationController.java
TypeSixCore/src/main/java/io/mipt/typesix/web/debug/: DebugUsersConfig.java
TypeSixCore/src/main/java/io/mipt/typesix/web/swagger/: OpenAPIConfig.java  Type6Endpoint.java
TypeSixCore/src/main/java/org/shlimtech/typesix/: TypeSixApplication.java
TypeSixCore/src/main/java/org/shlimtech/typesix/controller/: AuthController.java  ErrorController.java  LoginController.java  RegistrationController.java
TypeSixCore/src/main/java/org/shlimtech/typesix/debug/: DebugConfig.java
TypeSixCore/src/main/java/org/shlimtech/typesix/metrics/: MetricsConfig.java
TypeSixCore/src/main/java/org/shlimtech/typesix/rabbit/: RabbitAdapter.java  RabbitConfig.java
TypeSixCore/src/main/java/org/shlimtech/typesix/redis/: RedisConfig.java
TypeSixCore/src/main/java/org/shlimtech/typesix/security/: CORSConfig.java  CustomTokenGenerator.java  EndpointsList.java  SecurityConfig.java  Type6Oauth2ClientProperties.java
TypeSixCore/src/main/java/org/shlimtech/typesix/security/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomUserPrinciple.java
TypeSixCore/src/main/java/org/shlimtech/typesix/service/: CustomOAuth2UserService.java  VkParserService.java
TypeSixCore/src/main/java/org/shlimtech/typesix/swagger/: OpenAPIConfig.java  Type6Endpoint.java
TypeSixCore/src/main/java/org/shlimtech/typesix/utils/: JwkUtils.java  Utils.java
TypeSixCore/src/main/java/org/shlimtech/typesix/web/: EndpointsList.java
TypeSixCore/src/main/java/org/shlimtech/typesix/web/controller/: AuthController.java  ErrorController.java  RegistrationController.java
TypeSixCore/src/main/java/org/shlimtech/typesix/web/debug/: DebugUsersConfig.java
TypeSixCore/src/main/resources/: application.properties  application.yaml
TypeSixCore/src/main/resources/templates/: code.html  email.html  error.html  login.html  password.html  success.html
TypeSixCore/src/test/java/io/mipt/typesix/: BaseTest.java
TypeSixCore/src/test/java/io/mipt/typesix/controller/: AuthenticationControllerTests.java  ErrorControllerTests.java  OtherControllerTests.java  RegistrationControllerTests.java
TypeSixCore/src/test/java/io/mipt/typesix/core/: BaseTest.java
TypeSixCore/src/test/java/io/mipt/typesix/security/: Oauth2ClientWithFormLoginFlowTests.java  RegistrationFlowTests.java
TypeSixCore/src/test/java/io/mipt/typesix/utils/: HttpRequestInput.java  HttpResponseOutput.java
TypeSixCore/src/test/java/org/shlimtech/typesix/: BaseTest.java
TypeSixCore/src/test/java/org/shlimtech/typesix/controller/: AuthenticationControllerTests.java  ErrorControllerTests.java  OtherControllerTests.java  RegistrationControllerTests.java
TypeSixCore/src/test/java/org/shlimtech/typesix/security/: AuthControllerTests.java  BaseTest.java  Oauth2ClientWithFormLoginFlowTests.java  Oauth2FlowTests.java  RegistrationFlowTests.java
TypeSixCore/src/test/java/org/shlimtech/typesix/utils/: HttpRequestInput.java  HttpResponseOutput.java
TypeSixRabbit/: pom.xml
TypeSixRabbit/src/main/java/io/mipt/typesix/rabbit/: TypeSixRabbitConfig.java
TypeSixRabbit/src/main/resources/: rabbit.properties
TypeSixStarter/: pom.xml
TypeSixStarter/src/main/java/io/mipt/typesix/starter/: TypeSixStarterApplication.java
TypeSixStarter/src/main/resources/: application-dockerized.properties  application-k8s.properties  application-local-embedded.properties  application-local.properties  application.properties
TypeSixStarter/src/main/resources/clients/: production-clients.yaml  test-clients.yaml
TypeSixWeb/: pom.xml
TypeSixWeb/src/main/frontend/: package-lock.json  package.json
TypeSixWeb/src/main/frontend/public/: manifest.json
TypeSixWeb/src/main/frontend/src/: App.js  i18n.js  index.js
TypeSixWeb/src/main/frontend/src/assets/sass/: style.scss
TypeSixWeb/src/main/frontend/src/assets/sass/components/: _components.scss  _fonts.scss  _form.scss  _main.scss  _modal.scss  _reset.scss  _text.scss  _variables.scss
TypeSixWeb/src/main/frontend/src/pages/: error-page.jsx  header.js  header.jsx  login-page.jsx  registration-page.jsx  success-page.jsx
TypeSixWeb/src/main/frontend/src/store/: constants.js
TypeSixWeb/src/main/frontend/src/store/slices/: admin-slice.js  registration-slice.js
TypeSixWeb/src/main/java/io/mipt/typesix/web/: EndpointsList.java  TypeSixWebConfig.java
TypeSixWeb/src/main/resources/: web.properties
TypeSixWeb/src/test/java/io/mipt/typesix/web/: BaseTest.java
(+129 files in other folders)
