server.port=7777
type-6.selfUrl=${TYPE6_HOST}
spring.profiles.active=${TYPE6_ACTIVE_PROFILE}
#
# SSL
#
server.ssl.enabled=${TYPE6_ENABLE_SSL}
server.ssl.certificate=/etc/secrets/type-6-certificate
server.ssl.certificate-private-key=/etc/secrets/type-6-key
#
# GITHUB
#
spring.security.oauth2.client.registration.github.clientId=${TYPE6_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${TYPE6_GITHUB_CLIENT_SECRET}
# this is to ensure that email will be selected in CustomTokenGenerator
spring.security.oauth2.client.provider.github.user-name-attribute=email
#
# YANDEX
#
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.clientId=${TYPE6_YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.clientSecret=${TYPE6_YANDEX_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.yandex.clientName=Yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-name-attribute=default_email
spring.security.oauth2.client.provider.yandex.userInfoUri=https://login.yandex.ru/info
#
# Metrics
#
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#
# RabbitMQ
#
spring.rabbitmq.host=${TYPE6_RABBIT_HOST}
spring.rabbitmq.port=15672
spring.rabbitmq.username=${TYPE6_RABBIT_USERNAME}
spring.rabbitmq.password=${TYPE6_RABBIT_PASSWORD}
type6.registration-email-send-queue-name=registration_queue
#
# SWAGGER
#
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.supported-submit-methods=[]
#
# REDIS
#
spring.session.redis.namespace=type-6:session
spring.data.redis.client-type=lettuce
spring.data.redis.host=${TYPE6_REDIS_HOST}
spring.data.redis.password=${TYPE6_REDIS_PASSWORD}
#
# RSA
#
type-6.rsa.public-key-file-path=${TYPE6_WEB_RSA_PUBLIC_KEY_PATH}
type-6.rsa.private-key-file-path=${TYPE6_WEB_RSA_PRIVATE_KEY_PATH}