server.port=7777
type-6.issuer=${TYPE6_SELF_IP}
spring.profiles.active=${TYPE6_ACTIVE_PROFILE}

#
# SSL
#
server.ssl.enabled=${TYPE6_ENABLE_SSL}
server.ssl.certificate=/etc/secrets/type-6-certificate
server.ssl.certificate-private-key=/etc/secrets/type-6-key

#
# GITHUB
#
spring.security.oauth2.client.registration.github.clientId=${TYPE6_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${TYPE6_GITHUB_CLIENT_SECRET}
# this is to ensure that email will be selected in CustomTokenGenerator
spring.security.oauth2.client.provider.github.user-name-attribute=email

#
# YANDEX
#
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.clientId=${TYPE6_YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.clientSecret=${TYPE6_YANDEX_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.redirect-uri=/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.yandex.clientName=Yandex

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-name-attribute=default_email
spring.security.oauth2.client.provider.yandex.userInfoUri=https://login.yandex.ru/info

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_DATABASE_URL}
spring.datasource.username=${TYPE6_DATABASE_USER}
spring.datasource.password=${TYPE6_DATABASE_PASSWORD}

# to ensure tables are created automatically
# TODO think about versioning in database
spring.jpa.hibernate.ddl-auto = update

#
# Metrics
#
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
