spring.rabbitmq.host=${TYPE6_RABBIT_HOST}
spring.rabbitmq.port=15672
spring.rabbitmq.username=${TYPE6_RABBIT_USERNAME}
spring.rabbitmq.password=${TYPE6_RABBIT_PASSWORD}
type6.registration-email-send-queue-name=registration_queue