spring.kafka.bootstrap-servers=${TYPE6_KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
type-6.kafka.email-code-sending-topic-name=email-code-sending-topic
spring.kafka.producer.properties.spring.json.use.type.headers=true