<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mipt.type-6</groupId>
        <artifactId>TypeSix</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.mipt.type-6.starter</groupId>
    <artifactId>TypeSixStarter</artifactId>

    <name>TypeSixStarter</name>
    <description>SSO starter</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- INTERNAL -->
        <dependency>
            <groupId>io.mipt.type-6.kafka</groupId>
            <artifactId>TypeSixKafka</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.type-6.businessLogic</groupId>
            <artifactId>TypeSixBusinessLogic</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.mipt.type-6.web</groupId>
            <artifactId>TypeSixWeb</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
