# WEB
type-6.selfUrl=https://sso.mipt.io
server.ssl.enabled=false
spring.security.oauth2.client.registration.github.clientId=${TYPE6_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${TYPE6_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.clientId=${TYPE6_YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.clientSecret=${TYPE6_YANDEX_CLIENT_SECRET}
type-6.rsa.public-key-file-path=/etc/secrets/public_key.der
type-6.rsa.private-key-file-path=/etc/secrets/private_key.der
spring.config.import=classpath:clients/test-clients.yaml

# BL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_POSTGRES_URL}
spring.datasource.username=default-user
spring.datasource.password=${TYPE6_POSTGRES_PASSWORD}

# RABBIT
spring.rabbitmq.host=rabbitmq.default.svc.cluster.local
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit