# WEB
type-6.selfUrl=http://localhost:7777
server.ssl.enabled=false
spring.security.oauth2.client.registration.github.clientId=Ov23liF660Bv7bdkLxiD
spring.security.oauth2.client.registration.github.clientSecret=0d36a35c64b30f429f2fd43da725c83d9396c2fc
spring.security.oauth2.client.registration.yandex.clientId=24ff9280e53f4f78a97062b8dc29ca7e
spring.security.oauth2.client.registration.yandex.clientSecret=aee270e6d35a4df3a8d679150baa5099
type-6.rsa.public-key-file-path=./TypeSixWeb/src/test/resources/keys/public_key.der
type-6.rsa.private-key-file-path=./TypeSixWeb/src/test/resources/keys/private_key.der
spring.config.import=classpath:clients/test-clients.yaml

# BL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/db/postgres;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# RABBIT
spring.kafka.bootstrap-servers=